# react-spring-boot-social-media

backend/: pom.xml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/by/tami/api/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/resources/: application.yml
backend/api-gateway/src/test/java/by/tami/: AppTest.java
backend/eureka-server/: pom.xml
backend/eureka-server/src/main/java/by/tami/eureka/server/: EurekaServerApplication.java
backend/eureka-server/src/main/resources/: application.yml
backend/post-service/: pom.xml
backend/post-service/src/main/java/by/tami/post/service/: Application.java  PostApplication.java
backend/post-service/src/main/java/by/tami/post/service/controller/: PostController.java
backend/post-service/src/main/java/by/tami/post/service/model/: Post.java
backend/post-service/src/main/java/by/tami/post/service/repository/: PostRepository.java
backend/post-service/src/main/java/by/tami/post/service/service/: PostService.java
backend/post-service/src/main/resources/: application.yml
backend/social-media/: pom.xml
backend/social-media/src/main/java/com/tami/social/media/: SocialMediaApplication.java
backend/social-media/src/main/java/com/tami/social/media/config/: AppInitializer.java  JwtAuthenticationUserDetailsService.java
backend/social-media/src/main/java/com/tami/social/media/controller/: AuthController.java
backend/social-media/src/main/java/com/tami/social/media/exception/: GlobalExceptionHandler.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
backend/social-media/src/main/java/com/tami/social/media/jwt/deserializer/: AccessTokenDeserializer.java  DefaultAccessTokenDeserializer.java  RefreshTokenDeserializer.java
backend/social-media/src/main/java/com/tami/social/media/jwt/factory/: AccessTokenFactory.java
backend/social-media/src/main/java/com/tami/social/media/jwt/model/: RefreshToken.java
backend/social-media/src/main/java/com/tami/social/media/jwt/serializer/: DefaultAccessTokenSerializer.java  DefaultRefreshTokenSerializer.java
backend/social-media/src/main/java/com/tami/social/media/model/: Post.java  Role.java  User.java
backend/social-media/src/main/java/com/tami/social/media/repository/: UserRepository.java
backend/social-media/src/main/resources/: application.yml
backend/social-media/src/test/java/com/tami/social/media/: SocialMediaApplicationTests.java
backend/src/main/java/com/tami/social/media/: Application.java
backend/src/main/java/com/tami/social/media/config/: PasswordEncoderConfig.java  RoleConfig.java  SecurityConfig.java
backend/src/main/java/com/tami/social/media/controller/: PostController.java
backend/src/main/java/com/tami/social/media/dto/: RefreshDto.java  Tokens.java
backend/src/main/java/com/tami/social/media/exception/: InvalidTokenException.java  WrongPasswordException.java
backend/src/main/java/com/tami/social/media/jwt/: JwtAuthenticationConfigurer.java  JwtAuthenticationConverter.java  JwtConfig.java  JwtService.java
backend/src/main/java/com/tami/social/media/jwt/deserializer/: DefaultRefreshTokenDeserializer.java
backend/src/main/java/com/tami/social/media/jwt/factory/: RefreshTokenFactory.java
backend/src/main/java/com/tami/social/media/jwt/model/: AccessToken.java
backend/src/main/java/com/tami/social/media/jwt/serializer/: AccessTokenSerializer.java  RefreshTokenSerializer.java
backend/src/main/java/com/tami/social/media/service/: AuthService.java
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  store.ts  types.ts
(+9 files in other folders)
